<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Speech To Text Demo</title>
    <meta name="description" content="Speech To Text Demo">

    <link href="./assets/index.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
 <div class="file-browsing-content">
    <div id="file-browsing-left-panel" class="file-browsing-left-panel">
    </div>
    <div class="file-browsing-right-panel">
      <div class="file-selection-region">
        <h1 class="file-selection-region-header">
          <span>
<!--            <i class="material-icons">arrow_back</i>-->
          </span>
          <span>
            Files
          </span>
        </h1>
        <div id="file-selection-region-content" class="file-selection-region-content">
        </div>
      </div>
      <div class="data-preview-region">
        <h1>Audio Player</h1>
          <div id="audio-player-container">
          </div>
      </div>
    </div>
  </div>
  <script src="./assets/data_extraction.js"></script>
  <script src="./assets/file_browser.js"></script>
</body>
</html>